
body {
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

header, aside, main, footer {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

header {
    vertical-align: middle;
    grid-area: header;
}

header h1 {
    display: inline-block;
}

header nav {
    display:inline-block;
    vertical-align: middle;
    margin-bottom: 8px;
}
header nav ul {
    list-style-type: none;
}

header nav li {
    display:inline;
    vertical-align: middle;
    /* margin-right: 30px; */
}

header nav ul li a {
   text-decoration: none;
	color: rgb(53, 100, 153);
    padding: 5px 15px;
}
aside {
    grid-area: aside;
}
main {
    grid-area: main;
}

footer {
    grid-area: footer;
}
aside ul {
    margin: 0;
    padding: 5px;
    list-style-type: none;
}
aside ul li {
    margin: 10px;
}

aside ul li a {
    text-decoration: none;
    padding: 5px 0;
    color: rgb(86, 40, 129);;
}

main ul li {
    list-style-type: disc;
}

main ul li a{
    text-decoration: none;
    color: black;
}

@media (max-width: 500px){
 body {
    grid-template-areas: 
    "header"
    "aside"
    "main"
    "footer";
    grid-template-columns: auto;
    gap: 10px;
 }
 header h1 {
     display: block;
 }
    
 header nav {
     display: block;
        /* margin-left: 120px; */
 }

 header nav ul {
    margin: 0;
    padding: 0;
 }

 header nav ul li {
    text-align: center;
}
 header nav ul li a {
     display: block;
     padding: 30px;
     padding-left: 5px;
    }
 }